[33mcommit 568de6fb50f6db677cf36a6e42a2b6c103dee89c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7a74b22 98af9e9
Author: Badrudeen2 <badrubadrudeen100@gmail.com>
Date:   Tue Aug 30 05:09:22 2022 -0700

    My second commit

[33mcommit 7a74b2206193f12046bd9bd49e7889611ce2e6b2[m
Author: Badrudeen2 <badrubadrudeen100@gmail.com>
Date:   Tue Aug 30 05:07:07 2022 -0700

    My second commit

[33mcommit 98af9e9b08bd373313878b7d85b43de4115fbb3f[m
Author: Badrudeen2 <badrubadrudeen100@gmail.com>
Date:   Tue Aug 30 03:59:53 2022 -0700

    My first commit

[33mcommit 52bf218e3736ab75f956e5cb7c2d46da0186f2d5[m
Author: Badrudeen2 <badrubadrudeen100@gmail.com>
Date:   Tue Aug 30 03:54:34 2022 -0700

    My first commit

[33mcommit f02e52e3e6fe7b1d2b530cf6f95a46e7ccca7987[m
Author: Badrudeen2 <badrubadrudeen100@gmail.com>
Date:   Tue Aug 30 03:39:30 2022 -0700

    My first commit

[33mcommit 36fb01f9c58d9a80900fd427c63f0beeb3355255[m
Author: Badrudeen2 <badrubadrudeen100@gmail.com>
Date:   Tue Aug 30 03:34:50 2022 -0700

    My first commit
